//Дан набор костяшек домино, где каждая из сторон обозначена цифрой от 0 до 6.
//
//Ваша задача расположить костяшки домино в линию таким образом, чтобы они соприкасались сторонами с одинаковыми цифрами.
// Допустимо вращать костяшки меняя левую и правую сторону.
//
//Ввод
//
//В первой строке содержится число N (1 ≤ N ≤ 10), обозначающее общее количество костяшек домино.
// Следующие N строк описывают сами костяшки: каждая костяшка представлена набором из двух цифр от 0 до 6 разделённых пробелом.
//
//Вывод
//
//Напишите «Решения нет», если их невозможно расположить описанным способом.
// Если это возможно – предложите любой вариант расположения. Костяшки должны быть записаны «слева направо».
// Каждая из N строк содержит порядковый номер костяшки со знаком «+» или «-» («+», если костяшка не вращалась, «-», если вращалась)
//
//Пример ввода
//
//5
//
//1 2
//         12
//2 4
//         42
//2 4
//         24
//6 4
//         64
//2 1
//         21               42 21 12 24 64
//Пример вывода
//
//2 -
//
//5 +
//
//1 +
//
//3 +
//
//4 -

/////////////////5 костяшек (2|6  3|2  6|6  3|5  1|5)

import lombok.Getter;

import java.util.ArrayList;
import java.util.Comparator;
import java.util.List;
@Getter
public class Domino {
    public void swapXY() { //Надо запоминать свапал или нет
        int d = this.x;
        this.x = this.y;
        this.y = d;
        sign = "-";

    }
    public int x;
    public  int y;

    String sign;
    public Domino(int x, int y) {
        if (x < 0 || x > 6) {
            throw new IllegalArgumentException("Значение стороны костяшки должно быть от 0 до 6");
        }
        this.x = x;
        this.y = y;
        sign = "+";
    }



    @Override
    public String toString() {

        return  ""+x + y+" "+ sign;
    }
}
